{
	"name": "t-hamano/custom-html-block-extension",
  "description": "Extend custom HTML blocks to evolve into an advanced code editor.",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Aki Hamano"
		}
	],
	"require-dev": {
		"squizlabs/php_codesniffer": "*",
    "wp-coding-standards/wpcs": "*"
	},
	"scripts": {
		"set": "phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs",
		"lint": "phpcs ./ --standard=./phpcs.ruleset.xml"
	}
}
