{
	"name": "custom-html-block-extension",
	"author": "Aki Hamano",
	"license": "GPL-2.0+",
	"scripts": {
		"wp-env": "wp-env",
		"open": "wp-env start && opener http://localhost:8888",
		"stop": "wp-env stop",
		"start": "wp-scripts start src/admin src/block-editor src/classic-editor src/theme-plugin-editor --output-path build",
		"build": "npm run clean && wp-scripts build src/admin src/block-editor src/classic-editor src/theme-plugin-editor --output-path build",
		"clean": "rimraf build",
		"lint": "npm run lint:php && npm run lint:style && npm run lint:js",
		"lint:php": "composer lint",
		"lint:js": "wp-scripts lint-js",
		"lint:style": "wp-scripts lint-style",
		"test": "npm run lint:js && npm run test:e2e",
		"test:e2e": "wp-scripts test-e2e --config test/e2e/jest.config.js"
	},
	"devDependencies": {
		"@wordpress/e2e-test-utils": "^7.5.0",
		"@wordpress/env": "^4.7.0",
		"@wordpress/scripts": "^23.1.0",
		"opener": "^1.5.2",
		"prettier": "npm:wp-prettier@2.6.2-beta-1",
		"rimraf": "^3.0.2",
		"stylelint-config-recess-order": "^3.0.0",
		"stylelint-order": "^5.0.0"
	},
	"dependencies": {
		"@wordpress/icons": "^9.0.0",
		"emmet-monaco-es": "^4.6.2",
		"react-notifications-component": "^4.0.1",
		"webfontloader": "^1.6.28"
	}
}
