{
	"name": "custom-html-block-extension",
	"author": "Aki Hamano",
	"license": "GPL-2.0+",
	"scripts": {
		"wp-env": "wp-env",
		"open": "wp-env start && opener http://localhost:8888",
		"stop": "wp-env stop",
		"start": "wp-scripts start src/admin src/block-editor src/classic-editor src/theme-plugin-editor --output-path build",
		"build": "npm run clean && wp-scripts build src/admin src/block-editor src/classic-editor src/theme-plugin-editor --output-path build && npm run copy-lib",
		"copy-lib": "cpx -C \"node_modules/monaco-editor/min/**\" \"build/lib/monaco-editor/min\" && node bin/delete-sourcemaps.js",
		"clean": "rimraf build",
		"lint": "npm run lint:php && npm run lint:style && npm run lint:js",
		"lint:php": "composer lint",
		"lint:js": "wp-scripts lint-js",
		"lint:style": "wp-scripts lint-style",
		"test": "npm run lint:js && npm run test:e2e",
		"test:e2e": "wp-scripts test-e2e --config test/e2e/jest.config.js"
	},
	"devDependencies": {
		"@deboxsoft/cpx": "^1.5.0",
		"@wordpress/base-styles": "^4.10.0",
		"@wordpress/e2e-test-utils": "^8.3.0",
		"@wordpress/env": "^4.9.0",
		"@wordpress/scripts": "^24.3.0",
		"opener": "^1.5.2",
		"prettier": "npm:wp-prettier@2.6.2",
		"rimraf": "^3.0.2",
		"stylelint-config-recess-order": "^3.0.0",
		"stylelint-order": "^5.0.0"
	},
	"dependencies": {
		"@wordpress/icons": "^9.10.0",
		"emmet-monaco-es": "^5.1.2",
		"monaco-editor": "^0.34.0",
		"react-notifications-component": "^4.0.1",
		"webfontloader": "^1.6.28"
	},
	"engines": {
		"node": "14.20.x",
		"npm": "6.14.x"
	},
	"volta": {
		"node": "14.20.1",
		"npm": "6.14.17"
	}
}
